$green: #26A69A

#calendar, #forecast_for_today
  margin-top: 20px
  display: none

#calendar_url::-moz-selection
  background: #fff
  color: $green

#calendar_url::selection
  background: #fff
  color: $green
